URL = 'https://kana-aggregator-web.pages.dev/'


PASSWORD = 'gunasekaran775'
VAILDSEEDPHRASE = 'powder bulb proof onion venue table round boost undo purchase add team'
# SEED1 = 'boring'
# SEED2 = 'maze'
# SEED3 = 'gauge'
# SEED4 = 'goddess'
# SEED5 = 'fire'
# SEED6 = 'enlist'
# SEED7 = 'believe'
# SEED8 = 'job'
# SEED9 = 'outer'
# SEED10 = 'begin'
# SEED11 = 'oven'
# SEED12 = 'hidden'

SEED1 = 'again'
SEED2 = 'trade'
SEED3 = 'once'
SEED4 = 'enforce'
SEED5 = 'daring'
SEED6 = 'miss'
SEED7 = 'kitten'
SEED8 = 'proud'
SEED9 = 'hollow'
SEED10 = 'start'
SEED11 = 'flower'
SEED12 = 'metal'

CONFIRMPIN = '123456789'

PIN = '123456789'

SEEDS = 'again trade once enforce daring miss kitten proud hollow start flower metal'     

SOLAMOUNT = 0.00001

SWAPAMOUNT = 0.2

// Tokens

USDC = 'USDC'
USDT = 'USDT'
USDH = 'USDH'
UST = 'UST' 
SOL = 'SOL'
SRM = 'SRM'
SOSUSHI = 'soSUSHI'
SOETH = 'soETH'
MSOL = 'mSOL'
ETH = 'ETH'
ORCA = 'ORCA'
RAY = 'RAY'
UST = 'UST'
STSOL = 'stSOL'
SOALEPH = 'soALEPH'
MER = 'MER'


// Aptos

APT = 'APT'
